{
  "name": "02_igniting_our_app",
  "version": "1.0.0",
  "description": "This is React ",
  "keywords": [],
  "homepage": "https://github.com/Sakethrama7/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/Sakethrama7/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakethrama7/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Saketh",
  "type": "module",
  "scripts": {
    "start:01": "parcel 01_Inception/index.html",
    "build:01": "parcel build 01_Inception/index.html",
    "start:02": "parcel 02_Igniting_Our_App/index.html",
    "build:02": "parcel build 02_Igniting_Our_App/index.html",
    "start:03": "parcel 03_Laying_The_Foundation/index.html",
    "build:03": "parcel build 03_Laying_The_Foundation/index.html",
    "start:04": "parcel 04_Talk_Is_Cheap_Show_Me_The_Code/index.html",
    "build:04": "parcel build 04_Talk_Is_Cheap_Show_Me_The_Code/index.html",
    "start:05": "parcel 05_Let's_Get_Hooked/index.html",
    "build:05": "parcel build 05_Let's_Get_Hooked/index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
